<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weka - O que é?</title>
    <script languague="javascript" type="text/javascript">
        function verExemplo() {
            open("acampamento.png");
        }
    </script>

    <style>
        body {
            background-color: rgb(76, 175, 221);
        }
        
        h1 {
            padding: 0;
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            line-height: 1.3;
        }
        
        hr {
            border-color: black;
        }
        
        i {
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
        }
        
        p {
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            font-size: medium;
            max-width: 100ch;
        }
        
        #content {
            position: relative;
        }
        
        #content img {
            position: absolute;
        }
        
        h2 {
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>O Weka</h1>
        <hr>
        <br><i>Mateus.</i>
        <br>
        <img src="weka.png" style="top: 90px; right: 150px;" />
        <br>
        <p>O <b>Weka</b> tem como objectivo agregar algoritmos provenientes de diferentes abordagens/paradigmas na sub-área da inteligência artificial dedicada ao estudo de aprendizagem de máquina</p>
        <p>Essa sub-área pretende desenvolver algoritmos e técnicas que permitam a um computador "aprender" (no sentido de obter novo conhecimento) quer indutiva quer dedutivamente.</p>
        <p>O Weka procede à análise computacional e estatística dos dados fornecidos recorrendo a técnicas de mineração de dados tentando, indutivamente, a partir dos padrões encontrados gerar hipóteses para soluções e no extremos inclusive teorias sobre
            os dados em questão.</p>
        <p>Ele pode ser facilmente instalado clicando <a href="https://sourceforge.net/projects/weka/files/latest/download">aqui</a></p>
        <br>
        <br>
        <h2>Como criar um arquivo ARFF</h2>
        <img src="arff.png" style="top: 600px; right: 170px; width: 230px; height: 230px;" />
        <br>
        <p>Primeiramente, para criar um arquivo <b>ARFF</b>, abra um editor de texto limpo, geralmente já vem instalado no seu sistema operacional, como o bloco de notas do Windows</p>
        <img src="bloco_de_notas.png" style="top: 505px; right: 955px;" width="150" height="150" />
        <br><br><br><br><br><br><br>
        <br>
        <p style="text-align: center;">Use a tag <b>@Relation</b> para definir o nome do arquivo</p>
        <img src="relation.png" style="top: 735px; right: 845px;" />
        <br><br><br>
        <br>
        <p style="text-align: center;">Para definir o nome do atributo use a tag <b>@Attribute</b></p>
        <img src="atributo.png" style="top: 860px; right: 745px; width: 520px; height: 250px;" />
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <p style="text-align: center;">Para criar elementos com valores dos atributos pré definidos utilize a tag <b>@Data</b> na ordem de criação dos atributos</p>
        <img src="valores.png" style="top: 1200px; right: 800px; width: 400px; height: 300px;" />
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <label style="margin-left: 350px;">Clique aqui para ver o exemplo: </label>
        <input type="submit" value="Ver" onclick="verExemplo()" />
        <br><br>
        <br>
        <p style="text-align: center;">Clique em <b>salvar como</b> e salve o arquivo como <b>.ARFF</b>, sendo assim, o Weka poderá interpretar seu arquivo</p>
        <br><br>
        <h2>O QUE É KNN ( k-Nearest Neighbors )</h2>
        <hr size=altura_da_linha width=largura a lign=alinhamento>
        <p>KNN(K — Nearest Neighbors) é uma técnica amplamente empregada para reconhecer padrões.O centro de seu funcionamento está em descobrir o vizinho mais proximo de uma dada instancia.O algoritimo (K-Nearest Neighbor - k-NN) pertencendo a um grupo
            de tecnica denominada de instance based Learning.Nesse caso,são encontrados os K vizinhos mais proximo do padrões de consulta,ao inves de apenas o vizinho mais proximo.Dito dessa forma,esse metodo é bastante simples e de facil implementeção
        </p>
        <br><br>

        <h3>COMO FAZER</h3>

    </div>
</body>

</html>